---
# Any title up to 80 characters
title: Title for LOADEST outputs
# Output individual load estimates (1) or not (0)
prtopt: 0
# Standard error option, 1-3, see table 3 page 10
seopt: 1
# Load option, 0-3, see table 4 page 11
ldopt: 0
# Model number, 0-11 or 99, see table 7 page 12
modno: 9
# The "calibration" file, i.e. observations on concentration 
calib_file: some_calib_file.csv
# The "estimation" file, i.e. times and flows at which to estimate load
est_file: some_estimation_file.csv
# Constituents, see page 15
# colname is name of column in calib_file
constituents:
 - cname: Phosphorus
   ucflag: 1
   ulflag: 1   
   colname: TP
...
# Ignore the next line.  And this one.
# vim:ft=yaml

